package robotname

import (
	"fmt"
	"regexp"
	"testing"
)

var (
	namePat = regexp.MustCompile(`^[A-Z]{2}\d{3}$`)
	seen    = map[string]int{}

	rf *RobotFactory
)

func NewFactory() *RobotFactory { return NewRobotFactory(2, 3) }
func New() *Robot               { return new(Robot) }

func init() {
	rf = NewFactory()
}

// getName is a test helper function to facilitate optionally checking for seen
// robot names.
func (r *Robot) getName(t testing.TB, expectSeen bool) string {
	t.Helper()
	newName := r.Name()
	if newName == "" {
		t.Fatalf("Name() returned unexpected error name is empty")
	}
	if len(newName) != 5 {
		t.Fatalf("names should have 5 characters: name '%s' has %d character(s)", newName, len(newName))
	}
	_, chk := seen[newName]
	if !expectSeen && chk {
		t.Fatalf("Name %s reissued after %d robots.", newName, len(seen))
	}
	seen[newName] = 0
	return newName
}

func TestNameValid(t *testing.T) {
	r, err := rf.NewRobotWithName()
	if err != nil {
		t.Errorf(`NewRobotWithName error: %s`, err)
	}
	n := r.getName(t, false)
	if !namePat.MatchString(n) {
		t.Errorf(`Invalid robot name %q, want form "AA###".`, n)
	}
}

func TestNameSticks(t *testing.T) {
	r, err := rf.NewRobotWithName()
	if err != nil {
		t.Errorf(`NewRobotWithName error: %s`, err)
	}

	n1 := r.getName(t, false)
	n2 := r.getName(t, true)
	if n2 != n1 {
		t.Errorf(`Robot name changed.  Now %s, was %s.`, n2, n1)
	}
}

func TestSuccessiveRobotsHaveDifferentNames(t *testing.T) {
	r, err := rf.NewRobotWithName()
	if err != nil {
		t.Errorf(`NewRobotWithName error: %s`, err)
	}

	n1 := r.getName(t, false)

	r, err = rf.NewRobotWithName()
	if err != nil {
		t.Errorf(`NewRobotWithName error: %s`, err)
	}
	n2 := r.getName(t, false)
	if n1 == n2 {
		t.Errorf(`Robots with same name.  Two %s's.`, n1)
	}
}

func TestResetName(t *testing.T) {
	r, err := rf.NewRobotWithName()
	if err != nil {
		t.Errorf(`NewRobotWithName error: %s`, err)
	}

	n1 := r.getName(t, false)
	r.Reset()
	r = rf.ResetName(r)
	if r.getName(t, false) == n1 {
		t.Errorf(`Robot name not cleared on reset.  Still %s.`, n1)
	}
}

// Test 1000 names are unique - this should run reasonably quickly even with a solution that is not particularly fast.
func TestMultipleNames(t *testing.T) {
	// Test uniqueness for new robots.
	var err error
	var r *Robot
	for i := len(seen); i <= 1000; i++ {
		r, err = rf.NewRobotWithName()
		if err != nil {
			t.Errorf(`NewRobotWithName error: %s`, err)
		}
		r.getName(t, false)
	}
}

var maxNames = 26 * 26 * 10 * 10 * 10

const lotsOfNames = 76000

// TestCollisions tests if unique names are generated by creating new robots until all names are used.
func TestCollisions(t *testing.T) {
	var err error
	var r *Robot
	// Remove the next line to make this test run
	// t.Skip("skipping test as solutions that are not particularly fast can exceed testing time limits.")
	// Test uniqueness for new robots.
	for i := len(seen); i <= lotsOfNames; i++ {
		r, err = rf.NewRobotWithName()
		if err != nil {
			t.Errorf(`NewRobotWithName error: %s`, err)
		}
		r.getName(t, false)
	}
	// Test that names aren't recycled either.
	// Note that this runs till names are exhausted.
	for i := len(seen); i < maxNames; i++ {
		r.Reset()
		r = rf.ResetName(r)
		r.getName(t, false)
	}

	fmt.Println("Test that name exhaustion is handled more or less correctly.")
	r, err = rf.NewRobotWithName()
	if err == nil && r != nil {
		t.Fatalf("should return error if namespace is exhausted")
	}
}
